lucaslim/check-circleci-status-action/action.yml
name: 'check-circleci-status-action'
description: 'Poll circleci pipeline and return the status'
author: 'lucaslim'
inputs:
  pipelineId:
    required: true
    description: 'CircleCI Pipeline ID'
  token:
    required: true
    description: 'CircleCI token'
  interval:
    required: false
    description: 'Number of milliseconds to wait after condition resolves to false before calling it again'
    default: '500'
  timeout:
    required: false
    description: 'Number of milliseconds to wait before automatically rejecting with an Error'
    default: '1800000'

runs:
  using: 'node16'
  main: 'dist/index.js'

lucaslim/check-circleci-status-action/.github/workflows/test.yml
- id: check
  uses: ./
  with:
    pipelineId: a30794e5-8bd1-4054-ab9d-aa6b7d6025be
    token: ${{ secrets.CIRCLECI_TOKEN }}
    interval: 500
    timeout: 10000